'''
1343 문제 : 폴리오미노

[문제]
민식이는 다음과 같은 폴리오미노 2개를 무한개만큼 가지고 있다. AAAA와 BB

이제 '.'와 'X'로 이루어진 보드판이 주어졌을 때, 민식이는 겹침없이 'X'를 모두 폴리오미노로 덮으려고 한다. 이때, '.'는 폴리오미노로 덮으면 안 된다.

폴리오미노로 모두 덮은 보드판을 출력하는 프로그램을 작성하시오.

[입력]
보드판의 크기는 최대 50

[출력]
첫째 줄에 사전순으로 가장 앞서는 답을 출력한다. 만약 덮을 수 없으면 -1을 출력한다.
'''

pol = input().strip() # 폴리오미노 입력받기

# 그리드 활용: 길이 4 먼저 치환, 그 다음 길이 2 치환
ans = pol.replace('XXXX', 'AAAA').replace('XX', 'BB')

# 남아 있는 X가 있으면 덮지 못한 것 -> 불가능
if 'X' in ans:
    print(-1)
else:
    print(ans)