'''
[문제]

원래 상근이네 집에는 KBS1과 KBS2만 나왔다. 할머니는 오직 KBS1과 KBS2만 보려고 한다. 
따라서, 상근이는 채널 리스트를 조절해 KBS1을 첫 번째로, KBS2를 두 번째로 만들려고 한다.

티비를 켜면 디지털 수신기는 시청 가능한 채널 리스트를 보여준다. 모든 채널의 이름은 서로 다르고, 항상 KBS1과 KBS2를 포함하고 있다. 
상근이는 이 리모콘을 이용해서 리스트의 순서를 바꾸는 법을 알아냈다. 리스트의 왼편에는 작은 화살표가 있고, 이 화살표는 현재 선택한 채널을 나타낸다. 
가장 처음에 화살표는 제일 첫 번째 채널을 가리키고 있다.

다음과 같은 네 가지 버튼을 이용해서 리스트의 순서를 바꿀 수 있다. 각각은 1번부터 4번까지 번호가 적혀져있는 버튼이다.

화살표를 한 칸 아래로 내린다. (채널 i에서 i+1로)
화살표를 위로 한 칸 올린다. (채널 i에서 i-1로)
현재 선택한 채널을 한 칸 아래로 내린다. (채널 i와 i+1의 위치를 바꾼다. 화살표는 i+1을 가리키고 있는다)
현재 선택한 채널을 위로 한 칸 올린다. (채널 i와 i-1의 위치를 바꾼다. 화살표는 i-1을 가리키고 있다)
화살표가 채널 리스트의 범위를 넘어간다면, 그 명령은 무시한다.

현재 채널 리스트의 순서가 주어졌을 때, KBS1를 첫 번째로, KBS2를 두 번째로 순서를 바꾸는 방법을 구하는 프로그램을 작성하시오. 
방법의 길이는 500보다 작아야 한다. 두 채널을 제외한 나머지 채널의 순서는 상관없다.

[입력]
N = 채널의 수 
N개 줄 = 채널의 이름_한 줄에 하나씩 (최대 10글자)
        알파벳 대문자와 숫자로만 이루어져 있다.

이미 KBS1이 첫 번째에, KBS2가 두 번째에 있는 입력은 주어지지 않는다.

[출력]
상근이가 눌러야 하는 버튼을 순서대로 공백없이 출력한다.
'''

N = int(input())
channel = [] # 리모컨 버튼 입력 리스트
for i in range(N): 
    name = input() 
    if name == 'KBS1':
        idx1 = i
    elif name == 'KBS2':
        idx2 = i
    channel.append(name)

res = ''
res += '1' * idx1        # kbs1 위치로 1번을 이용해서 화살표 이동
res += '4' * idx1        # kbs1 4번을 이용해서 화살표 이동(화살표는 첫 번째 index=0)
if idx1 > idx2:          # kbs1이 2보다 아래 있으면 1을 첫 번째로 보내는 과정 
    idx2 += 1            # 이 과정을 통해 2의 위치가 하나 낮아짐 (인덱스는 1 증가)
res += '1' * idx2        # KBS2 위치로 1번을 이용해서 화살표 내림
res += '4' * (idx2-1)    # KBS2 4번을 이용해서 두 번째로 이동((idx2-1) => 첫 번째가 아니라 두 번째로 이동해야해서)
print(res)

