'''
2292번 문제 : 벌집 

[문제]
위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

[입력]
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

[출력]
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.
'''

num = int(input())

beehouse = 1 # 벌집의 개수 
cnt = 1

while num > beehouse: # 입력된 값이 beehouse 보다 클 때까지 반복  
    beehouse += 6 * cnt # 벌집이 6의 배수로 증가 
    cnt += 1
print(cnt)
'''
벌집의 개수 규칙성 있게 6의 배수로 증가

while 반복문을 이용해서 풀기 
증가하는 숫자가 num까지만 반복 , 반복횟수 카운드 
'''