# 2816. 디지털 티비
'''
채널 리스트를 조절해 KBS1을 첫 번째로, KBS2를 두 번째로 만들려고 한다.
1 : 화살표를 한 칸 아래로 내린다. (채널 i에서 i+1로)
2 : 화살표를 위로 한 칸 올린다. (채널 i에서 i-1로)
3 : 현재 선택한 채널을 한 칸 아래로 내린다. (채널 i와 i+1의 위치를 바꾼다. 화살표는 i+1을 가리키고 있는다)
4 : 현재 선택한 채널을 위로 한 칸 올린다. (채널 i와 i-1의 위치를 바꾼다. 화살표는 i-1을 가리키고 있다)
현재 채널 리스트의 순서가 주어졌을 때, KBS1를 첫 번째로, KBS2를 두 번째로 순서를 바꾸는 방법을 구하는 프로그램을 작성하시오.
두 채널을 제외한 나머지 채널의 순서는 상관없다.

[입력]
첫째 줄에 채널의 수 N이 주어진다.
다음 N개 줄에는 채널의 이름이 한 줄에 하나씩 주어진다.

[출력]
상근이가 눌러야 하는 버튼을 순서대로 공백없이 출력한다.

2을 사용할 가능성은 거의 없을 듯
1과 4만 사용해도 되는 거 아닌가? -> 굳이 예제1의 33이 나와야하나?
KBS1이 나올 때까지 1로 화살표 내려감 -> KBS1이 맨 위로 올 때까지 4로 올라감
KBS2가 나올 때까지 1로 화살표 내려감 -> KBS2가 맨 위로 올 때까지 4로 올라감
'''
n = int(input())
button = []
for i in range(n):
    ch = input()
    if ch == 'KBS1':
        idx1 = i
    elif ch == 'KBS2':
        idx2 = i
    button.append(ch)
ans = ''
ans += '1' * idx1
ans += '4' * idx1
if idx1 > idx2:
    idx2 += 1
ans += '1' * idx2
ans += '4' * (idx2 - 1)
print(ans)